apiVersion: v2
name: libretranslate
description: A Helm chart for Kubernetes to deploy LibreTranslate API
home: https://libretranslate.github.io/helm-chart/

sources:
  - https://github.com/LibreTranslate/LibreTranslate/
  - https://github.com/LibreTranslate/helm-chart/

icon: https://libretranslate.com/static/favicon.ico

maintainers:
  - name: jessebot
    url: https://github.com/jessebot

# renovate: image=libretranslate/libretranslate
appVersion: v1.7.2

# version of the actual helm chart
version: 0.7.0
